<html>
    <style>
        body        {
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
			}	
.rowposter {width: 100%;
               object-fit: contain;
			max-height: 180px;
		    margin-right: 10px;
		  transition: transform 450ms;}
.rowposters {display: flex;
                overflow-y: hidden;
			   overflow-x: scroll;
			  padding: 20px;}
	
.rowposter:hover {transform: scale(1.3);}	
.rowposters::-webkit-scrollbar {display: none;}
.row  {color:aliceblue;
       margin-left: 20px;}
h1 {color:white;
  padding-top: 50px;}
  a.a1{position:fixed;
		          top:40px;
				  right:50px;
              background-color: rgb(230, 48, 48);
			  text-decoration: none;
			font-size: 35px;
		  color: white;
		border:solid 2px white;}
        a.a1:hover{color:black;}
		img.logo   {height:11%;
                position:fixed;
				transition: transform 450ms;}
	img.logo:hover {transform: scale(1.1);}
    </style>
    <body>
        <center><h1>Drama</h1></center>


        {% for r in ac %}
      
    <div class="row">
		<div class="rowposters">          
			<img src="/static/{{r.m_img}}" class="rowposter" alt="img">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
		</div>
	</div>
    
	<div class="row">
		<div class="rowposters">          
			<img src="/static/{{r.m_img}}" class="rowposter" alt="img">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
		</div>
	</div>

	<div class="row">
		<div class="rowposters">          
			<img src="/static/{{r.m_img}}" class="rowposter" alt="img">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
			<img src="/static/{{r.m_img}}" class="rowposter">
		</div>
	</div>

		{% endfor %}
		
  
    </body>
</html>