<html>
    <style>
          body{background-image:linear-gradient(rgba(0, 0, 0, 0.178),rgba(0,0,0,0.8)),url("/static/g_background.jpg");
          background-repeat: no-repeat;
  background-size:100%;}
          h1   {color:white;
                 text-align: center;
				 font-size:45px;
				 border:solid;
				 
				 border-color:black;}
          b {color:rgb(255, 255, 255);
		      font-size:25px;}
    
        a       {background-color:rgb(255, 255, 255);
                color:rgb(13, 0, 0);
                text-decoration: none;
                padding:12px;
				font-size:30px;}
		a:hover{color:rgb(26, 126, 143);}
       img.img1   {height:13%;
        position:fixed;
		}
		table {height:75%;}
		
        .logo {position: fixed;
      top:5px; left: 5px;
       z-index: 2;}

.logo:hover{transform: scale(1.03);
            transition: transform 450ms;}

    </style>
    <body>
	
        <div class="logo"><a href="home.html"><img src="/static/logo.png" alt="" height="100px"></a></div>
        <center><h1>PLEASE SELECT ANY TYPE OF GENRE YOU  PREFER </h1></center>
        <center>
            <table>
                
            <ul>
                <tr>
                    <td>
        <li>
            <b>COMEDY</b> 
            <br>
            <label for="ch1"><a href="g_comedy.html"><img name="comedy"  src="/static/comedy.jpeg" height="120px"  /> </a></label>
        </li>
            </td>
            <td>
        <li>
            <b>HORROR</b>
            <br>
            <label for="ch2"><a href="g_horror.html"><img name="horror" src="/static/horror.jpg" height="120px"/></a></label>
        </li>
    </td>
           <td>
        <li>
            <b>DRAMA</b>
            <br>
            <label for="ch3"><a href="g_drama.html"><img name="drama" src="/static/drama.jpg" height="120px"/></a></label>
        </li>
    </td>
          </ul>
        </tr> 

        <tr>
            <td>
        <li>
           <b>ACTION</b>
           <br>
           <label for="ch4"><a href="g_action.html"><img name="action" src="/static/action.jpg" height="120px"/></a></label>
        </li>
    </td>
    <td>
        <li>
           <b>ROMANCE</b>
           <br>
           <label for="ch5"><a href="g_romance.html"><img name="romance" src="/static/romance.jpeg" height="120px"/></a></label>
        </li>
    </td>
    <td>
        <li>
           <b>SCI-FI</b>
           <br>
           <label for="ch6"><a href="g_sifi.html"><img name="sci-f1" src="/static/scifi1.jpg" height="120px"/></a></label>
        </li>
    </td>
    </tr> 
    <tr>
        <td>
        <li>
           <b>THRILLER</b>
           <br>
           <label for="ch7"><a href="g_thriller.html"><img name="thriller" src="/static/thriller.webp" height="120px"/></a></label>
        </li>
    </td>
    <td>
        <li>
           <b>DOCUMENTARY</b>
           <br>
           <label for="ch8"><a href="g_doc.html"><img name="documentary" src="/static/doc.webp" height="120px"/></a></label>
        </li>
    </td>
    <td>
        <li>
            <b>ADVANTURE</b>
            <br>
            <label for="ch9"><a href="g_advanture.html"><img name="advanture" src="/static/advanture.jpg" height="120px"/></a></label>
         </li>
        </td>
        </tr>
         </ul>
        </table>
    </center>


    </body>
</html>