<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>
    <title>TV SHOWS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f1e3;
        }
        .container {
            height: 30vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .background-image {
            background-image: url('/static/tv_c1.jpg');
            background-size: cover;
            overflow: hidden;
            background-position: center ;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .text-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            color: #e8e4dc;
            font-size: 3em;
        }
        .rowposter {
            width:100%;
	        object-fit: contain;
			max-height: 190px;
		    margin-right: 10px;
		    transition: transform 450ms;
        }
        .rowposters {display: flex;
            overflow-y: hidden;
			overflow-x: scroll;
			padding: 20px;}
	    h2 {color:black;}
        .rowposter:hover {transform: scale(1.3);}	
        .rowposters::-webkit-scrollbar {display: none;}
        .row  {color:black;
            margin-left: 20px;}
        .banner{background-size:cover ;}  
        img.test:hover{transform: scale(1.3);
	        transition: transform 450ms;
	        margin-right: 10px;} 
        .logo {position: fixed;
          top:5px; left: 5px;
           z-index: 2;}

        .logo:hover{transform: scale(1.03);
            transition: transform 450ms;}

    </style>
</head>
<body>
    <div class="logo"><a href="home.html"><img src="/static/logo.png" alt="" height="100px"></a></div>
    <div class="container">
        <div class="background-image"></div>
        <div class="text-container">
            <div class="text">TV SHOWS</div>
        </div>
    </div>
    <div class="row">
		<h2>TRENDING NOW!</h2>
			<div class="rowposters">
				<img src="/static/tv_tr.jpg" class="rowposter">
				<img src="/static/tv_tr2.jpg" class="rowposter">
				<img src="/static/tv_tr3.jpg" class="rowposter">
				<img src="/static/tv_tr4.webp" class="rowposter">
				<img src="/static/tv_tr5.jpg" class="rowposter">
				<img src="/static/tv_tr6.png" class="rowposter">
                <img src="/static/tv_tr7.jpg" class="rowposter">
				<img src="/static/tv_tr8.webp" class="rowposter">
	        </div>
    <div class="row">
        <h2>BOLLYWOOD HITS</h2>
            <div class="rowposters">
                <img src="/static/tv_bh.webp" class="rowposter">
                <img src="/static/tv_bh2.jpg" class="rowposter">
                <img src="/static/tv_bh3.jpg" class="rowposter">
                <img src="/static/tv_bh4.png" class="rowposter">
                <img src="/static/tv_bh5.jpg" class="rowposter">
                <img src="/static/tv_bh6.jpg" class="rowposter">
                <img src="/static/tv_bh7.jpg" class="rowposter">
                <img src="/static/tv_bh8.jpg" class="rowposter">
            </div>
    <div class="row">
        <h2>CLASSIC HOLLYWOOD</h2>
            <div class="rowposters">
                <img src="/static/tv_tr2.jpg" class="rowposter">
                <img src="/static/tv_tr3.jpg" class="rowposter">
                <img src="/static/tv_tr5.jpg" class="rowposter">
                <img src="/static/tv_ch.jpg" class="rowposter">
                <img src="/static/tv_ch2.webp" class="rowposter">
                <img src="/static/tv_ch3.jpg" class="rowposter">
                <img src="/static/tv_ch4.jpg" class="rowposter">
                <img src="/static/tv_ch5.jpeg" class="rowposter">
            </div>       

</body>
</html>